{
  "name": "myweb-api",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Functions API for MyWeb (send email via Azure Communication Services)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/functions": "^4.4.0",
    "front-matter": "^4.0.2",
    "node-fetch": "^2.7.0"
  }
}
